PORT = 8080
NODE_MODE = development
MONGO_URL = mongodb://127.0.0.1:27017/badmintonbussiness
JWT_SECRET = XYZGHSJ123

APP_NAME=MONGODB_NODEJS
APP_URL=http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tamb2110097@student.ctu.edu.vn
MAIL_PASSWORD=jsntemqnpjbaqdts
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=tamb2110097@student.ctu.edu.vn
MAIL_FROM_NAME="${APP_NAME}"

FIREBASE_PROJECT_ID=badmintoncourtbussiness
FIREBASE_PRIVATE_KEY_ID=6964048e0a409f7a1919b6e91cad63eee7ea2f7f
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCCfCeoZm5J7sHB\nWgts072Ss25be4S46FbhRFkmKCbsYTOB+BpnYQFnVckqKW1rapPcgVwxF3P8ua7Y\nEKU22GA5AK5N8WHRLroS3tia4pVJgvpIOaAnuHL2pJudo+oOJqJkQ//3YFBp7nmE\n/3+43vqqIFgDaMLe0or79T3Ra6o26Nbi75kebI3z07Z9jz0hKrgTCfaxRtpQhDwM\nvYgwhqwMgV4FF+reSoOZKqsjfG3wn9oYdBAhw6SLVmTkPC/6RFlWLQDft+MpB9uG\n0CsblwzHoVJ+20OyvGaHm6zy6Z8jQFEL3mSzVG3sTqXFQvYRaOlYAV7uFZVDtgBn\nuck4ZUdzAgMBAAECggEAEaKpE3wAlPJ1cmXynFtDyGOC209m4TzZnSmJKPyNQi5i\n8UJwgx9burUf8phVxwpJAKjlJmdmkDYiWOZrBe4Zlyqt5C/nCggYMvu2Z7yO87gF\njqRnLmch9o7Jz3T7ab0z/nwoSK1WQPLvrpd/kiNk2oBzlMZgbBAlo6cCG19DSpdd\nKArNsXdfbVK4VuBhhRgWNGDQLmqRk5GvlwO/z/4lOEAP382IFLri5IRcEaJvYmnq\nhZMf3b+rtLWeNPNJLsMen6ARM0aWQJFLK9dCDo+cscPk1Pp17sR6DP9b1zhZvKTK\nmKhgqq2andKEpSTgG9F2PhMS1moYYQDj2jE5HJAdXQKBgQC3vHLOHYFIxjKVc4u7\nebLA/Zvc4oWenX5EZLoeKub1PgBKYaH0nwPFNtGQ+qE9o0EFvmlhtZe3v5G2q4y8\nsLOmcQYdmZcwfNHyzxevCWscUwcjGjNPnbCaa0TR6sZfuMhpF2zMgVWC4li2UeCC\nL+ngLDGMY/8meR1HGtRxi5f5TQKBgQC1zhd4Ukp2VcFziYmk19j7Er3eaELJcgs8\nyMOWxRKFeU6nSeGu6MmyBFKGRJZuHRhlpISioljw9hm2fEXla5L/9JSA/zy0BtE1\nFmQx2xCiR2lPFoZ8yEjqfM1yB0AqXGRrTT79+OgIm5vViQvMBsrUaMzrmQvgAyoi\nXxZozj/jvwKBgDwQLreSjaDsqbyReSxgLD9KqJkcs/GWKqDRDMav37BsBExMflUp\nZmIh+YAbbnpn0+m8xVZbtq0qwsekbO2CFjhi2kzy2KnRJBDsAiIGQi2QNtUSy5NL\nSWAxkN3OkerYzSsNrVNtNDcFJ1ryiSIF576Qs+HhDpfVH+0OqEQ2DghBAoGACQpt\nmlslPss26oLtaFgffyTIclXm9FOKgYROTaIRMLf+lE0VPvhuhz61x92DSYiC3RMY\nUWoXWCw0zSFS7Hyz+6xy8hM/NoicQLKTWvNU2W0JrJgnKe9fyOFZ6hC4PSMJD1jx\nB/ont73dOvosrwGrdnKbth+POp2Nq9XkrGONQ8sCgYEAgnURyjnh5UqQ9BQwfPol\nyc/z20cuvuOXrO7wyuSOt9dy4W3Rs6Jr2v3AuizCvtrlXGb/D/de0TRjKGFENIq6\nts9w+W1QzqbwyWD8iypDZutmMLrhlI1EGGsbPGUrTBb2ljKJmtVeJ3o/wnXMs7QR\nK0/DrT4sOw1ib5c0rPlZWxA=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@badmintoncourtbussiness.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109251822118049807139
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40badmintoncourtbussiness.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_DB_URL=https://badmintoncourtbussiness-default-rtdb.firebaseio.com/