PORT = 8080
NODE_MODE = development
MONGO_URL = mongodb://127.0.0.1:27017/badmintonbussiness
JWT_SECRET = XYZGHSJ123

APP_NAME=MONGODB_NODEJS
APP_URL=http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thêm địa chỉ mail của mình
MAIL_PASSWORD=app password của mail
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=thêm địa chỉ mail của mình
MAIL_FROM_NAME="${APP_NAME}"

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT_URL=
FIREBASE_CLIENT_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=
FIREBASE_DB_URL=