PORT = 8080
NODE_MODE = development
MONGO_URL = mongodb://127.0.0.1:27017/badmintonbussiness
JWT_SECRET = XYZGHSJ123

APP_NAME=MONGODB_NODEJS
APP_URL=http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tamb2110097@student.ctu.edu.vn
MAIL_PASSWORD=jsntemqnpjbaqdts
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=tamb2110097@student.ctu.edu.vn
MAIL_FROM_NAME="${APP_NAME}"
